### 1- Import required libraries

In [17]:
import pandas as pd

### 2-Import the datasets

In [18]:
data = pd.read_csv('data.csv')
data[['Name','Value']].head()

                Name    Value
0           L. Messi  €110.5M
1  Cristiano Ronaldo     €77M
2          Neymar Jr  €118.5M
3             De Gea     €72M
4       K. De Bruyne    €102M

### 3-Check the column names

In [19]:
data.columns

Index(['Unnamed: 0', 'ID', 'Name', 'Age', 'Photo', 'Nationality', 'Flag',
       'Overall', 'Potential', 'Club', 'Club Logo', 'Value', 'Wage', 'Special',
       'Preferred Foot', 'International Reputation', 'Weak Foot',
       'Skill Moves', 'Work Rate', 'Body Type', 'Real Face', 'Position',
       'Jersey Number', 'Joined', 'Loaned From', 'Contract Valid Until',
       'Height', 'Weight', 'LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW',
       'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM',
       'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'Crossing',
       'Finishing', 'HeadingAccuracy', 'ShortPassing', 'Volleys', 'Dribbling',
       'Curve', 'FKAccuracy', 'LongPassing', 'BallControl', 'Acceleration',
       'SprintSpeed', 'Agility', 'Reactions', 'Balance', 'ShotPower',
       'Jumping', 'Stamina', 'Strength', 'LongShots', 'Aggression',
       'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure',
       'Marking', 'StandingTackle', 'SlidingTackle', 'GKDiving', 'GKHandling',
       'GKKicking', 'GKPositioning', 'GKReflexes', 'Release Clause'],
      dtype='object')

### 4-Get some descriptive statistics

In [20]:
data.describe()

,Unnamed: 0,ID,Age,Overall,Potential,Special,International Reputation,Weak Foot,Skill Moves,Jersey Number,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18159.000000,18159.000000,18159.000000,18147.000000,...,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000
mean,9103.000000,214298.338606,25.122206,66.238699,71.307299,1597.809908,1.113222,2.947299,2.361308,19.546096,...,48.548598,58.648274,47.281623,47.697836,45.661435,16.616223,16.391596,16.232061,16.388898,16.710887
std,5256.052511,29965.244204,4.669943,6.908930,6.136496,272.586016,0.394031,0.660456,0.756164,15.947765,...,15.704053,11.436133,19.904397,21.664004,21.289135,17.695349,16.906900,16.502864,17.034669,17.955119
min,0.000000,16.000000,16.000000,46.000000,48.000000,731.000000,1.000000,1.000000,1.000000,1.000000,...,5.000000,3.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4551.500000,200315.500000,21.000000,62.000000,67.000000,1457.000000,1.000000,3.000000,2.000000,8.000000,...,39.000000,51.000000,30.000000,27.000000,24.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,9103.000000,221759.000000,25.000000,66.000000,71.000000,1635.000000,1.000000,3.000000,2.000000,17.000000,...,49.000000,60.000000,53.000000,55.000000,52.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,13654.500000,236529.500000,28.000000,71.000000,75.000000,1787.000000,1.000000,3.000000,3.000000,26.000000,...,60.000000,67.000000,64.000000,66.000000,64.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,18206.000000,246620.000000,45.000000,94.000000,95.000000,2346.000000,5.000000,5.000000,5.000000,99.000000,...,92.000000,96.000000,94.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

#### Count the number of players by each country:

In [34]:
data[['ID', 'Nationality']].groupby(['Nationality']).count().sort_values(by='ID', ascending=False).head(10)

               ID
Nationality
England      1662
Germany      1198
Spain        1072
Argentina     937
France        914
Brazil        827
Italy         702
Colombia      618
Japan         478
Netherlands   453

#### Average overall score for each nationality:

In [22]:
data['count'] = data.groupby('Nationality')['ID'].transform('count')
data.loc[data['count'] > 200].groupby(['Nationality'])[['Potential']].mean().sort_values(by='Potential', ascending= False)

                     Potential
Nationality
Portugal             75.298137
Spain                74.616604
Belgium              74.388462
France               73.447484
Brazil               73.351874
Argentina            73.210245
Netherlands          73.024283
Italy                72.690883
Switzerland          71.981818
Turkey               71.788779
Germany              71.699499
Mexico               71.508197
Colombia             71.042071
Chile                70.685422
United States        70.515581
Scotland             70.269231
Denmark              70.050595
England              70.037304
Austria              69.845638
Norway               69.436950
Sweden               68.939547
Poland               68.820000
Australia            68.360169
Korea Republic       67.519403
Republic of Ireland  66.888587
Japan                66.633891
Saudi Arabia         66.367647
China PR             63.719388

#### Turkish players with highest potentials:

In [23]:
data.loc[data['Nationality'] == 'Turkey', ['Name', 'Potential','Value']].sort_values(by='Potential', ascending= False).head(15)

                Name  Potential   Value
1029        C. Ünder         87  €14.5M
449    H. Çalhanoğlu         84  €19.5M
1947      C. Söyüncü         83   €8.5M
4674        M. Çelik         83   €3.7M
1501       Y. Yazıcı         83    €11M
2213          E. Mor         83   €8.5M
1161         E. Ünal         83  €12.5M
2789      M. Demiral         83   €5.5M
1064      O. Yokuşlu         83  €10.5M
383        O. Toprak         82    €16M
12726    O. Güçtekin         82   €725K
853       O. Özyakup         81    €13M
1925        K. Ayhan         80   €7.5M
930        E. Akbaba         80    €11M
2747        B. Alıcı         80   €5.5M

#### English players with highest potentials:

In [24]:
data.loc[data['Nationality'] == 'England', ['Name', 'Potential','Value']].sort_values(by='Potential', ascending= False).head(15)
data['Value'].head()

0    €110.5M
1       €77M
2    €118.5M
3       €72M
4      €102M
Name: Value, dtype: object

#### Convert 'Value' column to double data type:

In [26]:
data['Value'] = data['Value'].apply(lambda x: x.replace("€", ""))  
data['Value'] = data['Value'].apply(lambda x: x.replace("M", "00000") if "." in x else x.replace("M", "000000"))
data['Value'] = data['Value'].apply(lambda x: x.replace("K", "000"))  
data['Value'] = data['Value'].apply(lambda x: x.replace(".", ""))  
data['Value'] = data['Value'].astype("double")
data['Value'].head()

0    110500000.0
1     77000000.0
2    118500000.0
3     72000000.0
4    102000000.0
Name: Value, dtype: float64

In [28]:
data[['Name','Value']].sort_values(by = 'Value', ascending= False).head(10).reset_index(drop=True)

             Name        Value
0       Neymar Jr  118500000.0
1        L. Messi  110500000.0
2    K. De Bruyne  102000000.0
3       E. Hazard   93000000.0
4       P. Dybala   89000000.0
5         H. Kane   83500000.0
6       K. Mbappé   81000000.0
7       L. Suárez   80000000.0
8    A. Griezmann   78000000.0
9  R. Lewandowski   77000000.0

In [24]:
data[['Club','Value']].groupby('Club').agg({'Value':'sum'}).sort_values(by='Value', ascending=False).head(10)

                           Value
Club
Real Madrid          874425000.0
FC Barcelona         852600000.0
Manchester City      786555000.0
Juventus             704475000.0
FC Bayern München    679025000.0
Atlético Madrid      644525000.0
Paris Saint-Germain  625325000.0
Tottenham Hotspur    618450000.0
Chelsea              606815000.0
Manchester United    588850000.0